package templates

type navItem struct {
	Label string
	Path  string
	Icon  string
}

// Layout wraps every page. streamID + page are placed on .app so the long-lived
// SSE stream (and the stop-server button) can access $streamId from any child.
templ Layout(title, activePath, streamID, page string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Caddy UI</title>
			<link rel="stylesheet" href="/static/style.css"/>
			<script type="module" src="/static/datastar.js"></script>
		</head>
		<body>
			<div
				class="app"
				data-signals={ `{"streamid":"` + streamID + `","page":"` + page + `"}` }
				data-init="@get('/sse/stream')"
			>
				@sidebar(activePath)
				<div class="main">
					<header class="topbar">
						<h1 class="page-title">{ title }</h1>
						<div id="conn-status" data-init="@get('/sse/ping')">
							<span class="badge badge-neutral">Checking…</span>
						</div>
					</header>
					<main class="content">
						{ children... }
					</main>
				</div>
			</div>
			<div id="toast" class="toast"></div>
		</body>
	</html>
}

templ sidebar(activePath string) {
	{{ items := []navItem{
		{Label: "Dashboard", Path: "/", Icon: "⊞"},
		{Label: "Config", Path: "/config", Icon: "{}"},
		{Label: "Routes", Path: "/routes", Icon: "⇌"},
		{Label: "Reverse Proxy", Path: "/proxy", Icon: "↔"},
		{Label: "PKI / TLS", Path: "/pki", Icon: "🔒"},
		{Label: "Config Builder", Path: "/adapt", Icon: "⇄"},
	} }}
	<aside class="sidebar">
		<div class="sidebar-brand">
			<img src="/static/logo-icon.png" alt="CaddyUI" class="brand-logo"/>
			<span class="brand-name">Caddy<span>UI</span></span>
		</div>
		<nav class="sidebar-nav">
			for _, item := range items {
				<a
					href={ templ.SafeURL(item.Path) }
					class={ "nav-link", templ.KV("nav-link--active", item.Path == activePath) }
				>
					<span class="nav-icon">{ item.Icon }</span>
					<span>{ item.Label }</span>
				</a>
			}
		</nav>
		<div class="sidebar-footer">
			<button
				class="btn btn-danger btn-sm btn-block"
				data-on:click="confirm('Stop Caddy server? This will terminate the process.') && @post('/api/server/stop')"
			>Stop Server</button>
			<a href="/logout" class="btn btn-ghost btn-sm btn-block" style="margin-top:6px">Log out</a>
			<a href="https://github.com/Missions21-Ecosystems/caddyui" target="_blank" rel="noopener" class="sidebar-github-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/></svg>
				GitHub
			</a>
		</div>
	</aside>
}
